<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMasterPage.master.cs" Inherits="Cheroto.Web.MyMasterPage" %>

<%@ Register Src="~/WebControls/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
    <link href = "style.css" type = "text/css" rel = "stylesheet" > 
</head>
<body>
    <form id="form1" runat="server">
        <uc1:Menu runat="server" ID="Menu" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
